<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 3</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
    <style>  
    body {
      background-color: #3b4db2;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 18px;
      padding: 20px;
    }

    #berry {
      padding: 20px;
    }

    #pick {
      padding: 20px;
      padding-top: 18px;
    }

    input[type=submit]{
      border-radius: 6px;
      border: none;
      background-color: #dc6f8b;
      color: #3b4db2;
      padding: 5px;
      padding-right: 15px;
      padding-left:15px;
      font-size: 14px;
      font-weight: 500;
    }

    fieldset {
      border-color: #a7b9f1;
      padding-bottom: 20px;
    }
    </style>
    <script>
    function checkForm(){
    	// Write a function that ensures at least one but ONLY one radio button is selected.  Make sure the form action is not performed if either field is blank.
      const strawberries = document.getElementById("opt-straw");
      const blueberries = document.getElementById("opt-blue");

      if (strawberries.checked === false && blueberries.checked === false){
        window.alert ("Please select your favorite berry!");
        return false;
      } else
      return true;

		} 

    </script>
</head>
<body>
  <h1> Challenge 3</h1>
	 <form action="challenge4.html" 
        onsubmit= "return checkForm()">
      <fieldset>
        <legend>Radio buttons and Check Boxes</legend>
        <div id="berry">
          What's your favorite berry? 
          <label>
            <input type="radio" value= "s" name= "berry" id="opt-straw"> Strawberries
          </label>
          <label>
            <input type="radio" value= "b" name= "berry" id="opt-blue"> Blueberries
          </label>
        </div>
        
        <div id="pick">
        <input type="submit" value="Pick your fruit!">
        </div>
      </fieldset>
  </form>
</body>
</html>