<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge Two</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
    <style>  
    body {
      background-color: #3b4db2;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 18px;
      padding: 20px;
    }

    #billingAdd, #homeAdd {
      padding: 20px;
    }

    #homeAdd{
      padding-top: 8px;
    }

    #challenge3 {
      padding: 20px;
    }

    #useBilling{
      margin-bottom: 10px;
    }

    #billing{
      margin-top: 10px;
    }

    input[type=submit]{
      border-radius: 6px;
      border: none;
      background-color: #dc6f8b;
      color: #3b4db2;
      padding: 5px;
      padding-right: 15px;
      padding-left:15px;
      font-size: 14px;
      font-weight: 500;
    }

    fieldset {
      border-color: #a7b9f1;
    }
    </style>
    
    <script>
	   function setHomeAddress(){
      const billingAdd = document.getElementById("billing").value
      document.getElementById("home").value = billingAdd;
      
      if (document.getElementById("useBilling").checked === true) {
        document.getElementById("home").value = billingAdd;
        document.getElementById("home").disabled = true;
      } else {
        document.getElementById("home").value = "";
        document.getElementById("home").disabled = false;
      }
       
     }
    </script>
</head>
<body>
    <h1>Challenge Two</h1>
    <form action="challenge3.html">
      <fieldset>
        <legend>Billing Information</legend>
        <div id="billingAdd">
          <label for ="billing">Billing Address:</label><br>
          <textarea name="billingAdd" id="billing"></textarea>
        </div>

        <div id="homeAdd">
          <label for ="home">Home Address:</label><br>
          <input type="checkbox" name="useBilling" onclick = "setHomeAddress()" id="useBilling"> Same as above <br>
        <textarea name="homeAdd" id="home"></textarea>
        </div>

        <div id="challenge3"">
        <input type = "submit" value = "Go To Challenge 3">
        </div>
      </fieldset>
      </form>
</body>
</html>